This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references/main.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            889 strings with 9133 characters,
and the built_in function-call counts, 8293 in all, are:
= -- 705
> -- 174
< -- 71
+ -- 96
- -- 30
* -- 408
:= -- 1293
add.period$ -- 23
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 141
cite$ -- 11
duplicate$ -- 612
empty$ -- 629
format.name$ -- 39
if$ -- 1916
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 102
newline$ -- 56
num.names$ -- 11
pop$ -- 205
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 652
stack$ -- 0
substring$ -- 356
swap$ -- 504
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 36
width$ -- 13
write$ -- 134
