This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references/main.bib
Warning--I didn't find a database entry for "furui1981cmvn"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            889 strings with 9138 characters,
and the built_in function-call counts, 7909 in all, are:
= -- 672
> -- 167
< -- 63
+ -- 90
- -- 30
* -- 390
:= -- 1252
add.period$ -- 23
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 120
cite$ -- 11
duplicate$ -- 593
empty$ -- 607
format.name$ -- 39
if$ -- 1819
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 101
newline$ -- 56
num.names$ -- 11
pop$ -- 205
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 622
stack$ -- 0
substring$ -- 307
swap$ -- 477
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 33
width$ -- 13
write$ -- 133
(There was 1 warning)
