\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thrun2006stanley}
\citation{urmson2008boss,montemerlo2008junior}
\citation{bojarski2016end}
\citation{bishop2000survey}
\citation{levinson2011towards}
\citation{li2017speech,prasad2013voice,vasudevan2010speech}
\citation{warden2018speech}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Hardware Setup}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces List of Components}}{1}{table.1}\protected@file@percent }
\newlabel{table:list}{{I}{1}{List of Components}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L293D Motor Driver IC}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:l293d_ic}{{1}{1}{L293D Motor Driver IC}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces L293D and Motor connections}}{1}{table.2}\protected@file@percent }
\newlabel{table:1}{{II}{1}{L293D and Motor connections}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces L293D and ESP32 connections}}{1}{table.3}\protected@file@percent }
\newlabel{table:2}{{III}{1}{L293D and ESP32 connections}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Software}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dabble}{1}{subsection.3.1}\protected@file@percent }
\bibcite{thrun2006stanley}{1}
\bibcite{urmson2008boss}{2}
\bibcite{montemerlo2008junior}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ESP 32}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:esp32}{{2}{2}{ESP 32}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Arduino Bluetooth Controller}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dabble Interface}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:dabble_home}{{3}{2}{Dabble Interface}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gamepad in Dabble App}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:dabble_gamepad}{{4}{2}{Gamepad in Dabble App}{figure.4}{}}
\bibcite{bojarski2016end}{4}
\bibcite{bishop2000survey}{5}
\bibcite{levinson2011towards}{6}
\bibcite{li2017speech}{7}
\bibcite{prasad2013voice}{8}
\bibcite{warden2018speech}{9}
\bibcite{vasudevan2010speech}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arduino Bueetoth Controller Interface}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:ABC_home}{{5}{3}{Arduino Bueetoth Controller Interface}{figure.5}{}}
\gdef \@abspage@last{3}
