This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references/references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            883 strings with 10348 characters,
and the built_in function-call counts, 11903 in all, are:
= -- 812
> -- 591
< -- 85
+ -- 307
- -- 130
* -- 632
:= -- 1593
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 189
cite$ -- 10
duplicate$ -- 785
empty$ -- 824
format.name$ -- 138
if$ -- 2760
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 196
newline$ -- 57
num.names$ -- 10
pop$ -- 494
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 856
stack$ -- 0
substring$ -- 450
swap$ -- 710
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 42
width$ -- 12
write$ -- 130
