\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{li2017speech}
\citation{davis1980mfcc}
\citation{sakoe1978dtw}
\citation{zhang2017hello,choi2019iot}
\citation{mikhaylov2013ble}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Key Contributons}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}System Architecture}{1}{section.2}\protected@file@percent }
\newlabel{sec:architecture}{{II}{1}{System Architecture}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Hardware Setup}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:hardware}{{\mbox  {II-A}}{1}{Hardware Setup}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces List of Components}}{1}{table.1}\protected@file@percent }
\newlabel{tab:components}{{I}{1}{List of Components}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wiring schematic: ESP32 to L293D to DC motors. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:wiring}{{1}{1}{Wiring schematic: ESP32 to L293D to DC motors}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Motor Direction Truth Table}}{2}{table.2}\protected@file@percent }
\newlabel{tab:truth}{{II}{2}{Motor Direction Truth Table}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Software Overview}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System pipeline block diagram.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:blockdiagram}{{2}{2}{System pipeline block diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Signal Processing --- MFCC Feature Extraction}{2}{section.3}\protected@file@percent }
\newlabel{sec:mfcc}{{III}{2}{Signal Processing --- MFCC Feature Extraction}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Flow}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Framing Parameters}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Pre-emphasis}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Hamming Window}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Fast Fourier Transform and Power Spectrum}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Mel Filterbank}{2}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Discrete Cosine Transform}{2}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Delta Coefficients}{2}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-I}}Cepstral Mean and Variance Normalisation (CMVN)}{2}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Pattern Matching --- Dynamic Time Warping}{2}{section.4}\protected@file@percent }
\newlabel{sec:dtw}{{IV}{2}{Pattern Matching --- Dynamic Time Warping}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}DTW Algorithm}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Best-of-N Strategy}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Recognition Algorithm}{3}{section.5}\protected@file@percent }
\newlabel{sec:recognition}{{V}{3}{Recognition Algorithm}{section.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MFCC Feature Extraction}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:mfcc}{{1}{3}{Recognition Algorithm}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Voice Command Recognition via DTW + Best-of-N}}{3}{algorithm.2}\protected@file@percent }
\newlabel{alg:dtw}{{2}{3}{Recognition Algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Software Implementation}{3}{section.6}\protected@file@percent }
\newlabel{sec:software}{{VI}{3}{Software Implementation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}ESP32 Firmware}{3}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ESP32 command dispatcher (main.cpp)}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Android Application}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Template Conversion Script}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Out-of-the-Box Deployment}{4}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}User Adaptation and Tuning}{4}{section.7}\protected@file@percent }
\newlabel{sec:tuning}{{VII}{4}{User Adaptation and Tuning}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Recording Additional Templates}{4}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Recommended Template Count per Scenario}}{4}{table.3}\protected@file@percent }
\newlabel{tab:samples}{{III}{4}{Recommended Template Count per Scenario}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Threshold Tuning}{4}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Debug Activity screen showing live DTW scores after speaking \textit  {forward}. The blue bar indicates the winning command (score 4.36), while all other commands score above 5.0. All five commands have 10 recorded templates (10/10), producing well-separated scores and reliable recognition.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:debug}{{3}{4}{Debug Activity screen showing live DTW scores after speaking \textit {forward}. The blue bar indicates the winning command (score 4.36), while all other commands score above 5.0. All five commands have 10 recorded templates (10/10), producing well-separated scores and reliable recognition}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Turn Duration}{4}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results and Discussion}{4}{section.8}\protected@file@percent }
\newlabel{sec:results}{{VIII}{4}{Results and Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Multi-Speaker Evaluation}{4}{subsection.8.1}\protected@file@percent }
\citation{*}
\bibstyle{IEEEtran}
\bibdata{references/main}
\bibcite{li2017speech}{1}
\bibcite{davis1980mfcc}{2}
\bibcite{sakoe1978dtw}{3}
\bibcite{zhang2017hello}{4}
\bibcite{choi2019iot}{5}
\bibcite{mikhaylov2013ble}{6}
\bibcite{warden2018speech}{7}
\bibcite{shi2016edge}{8}
\bibcite{maier2023esp32}{9}
\bibcite{gonzalez2016implementation}{10}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Typical DTW Scores (single speaker, quiet environment)}}{5}{table.4}\protected@file@percent }
\newlabel{tab:results}{{IV}{5}{Typical DTW Scores (single speaker, quiet environment)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Cross-Language Evaluation}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Latency}{5}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Limitations}{5}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions}{5}{section.9}\protected@file@percent }
\newlabel{sec:conclusions}{{IX}{5}{Conclusions}{section.9}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{5}{section*.2}\protected@file@percent }
\newlabel{app:math}{{A}{5}{\appendixname }{section*.2}{}}
\newlabel{eq:preemphasis}{{1}{5}{B.1\quad MFCC Feature Extraction}{equation.1}{}}
\newlabel{eq:hamming}{{2}{5}{B.1\quad MFCC Feature Extraction}{equation.2}{}}
\newlabel{eq:powspec}{{3}{5}{B.1\quad MFCC Feature Extraction}{equation.3}{}}
\newlabel{eq:meltohz}{{4}{5}{B.1\quad MFCC Feature Extraction}{equation.4}{}}
\newlabel{eq:melbank}{{5}{6}{B.1\quad MFCC Feature Extraction}{equation.5}{}}
\newlabel{eq:dct}{{6}{6}{B.1\quad MFCC Feature Extraction}{equation.6}{}}
\newlabel{eq:dctweight}{{7}{6}{B.1\quad MFCC Feature Extraction}{equation.7}{}}
\newlabel{eq:delta}{{8}{6}{B.1\quad MFCC Feature Extraction}{equation.8}{}}
\newlabel{eq:mean}{{9}{6}{B.1\quad MFCC Feature Extraction}{equation.9}{}}
\newlabel{eq:std}{{10}{6}{B.1\quad MFCC Feature Extraction}{equation.10}{}}
\newlabel{eq:cmvn}{{11}{6}{B.1\quad MFCC Feature Extraction}{equation.11}{}}
\newlabel{eq:euclid}{{12}{6}{B.2\quad Dynamic Time Warping}{equation.12}{}}
\newlabel{eq:dtw}{{13}{6}{B.2\quad Dynamic Time Warping}{equation.13}{}}
\newlabel{eq:pathlen}{{14}{6}{B.2\quad Dynamic Time Warping}{equation.14}{}}
\newlabel{eq:dtwnorm}{{15}{6}{B.2\quad Dynamic Time Warping}{equation.15}{}}
\newlabel{eq:bestofn}{{16}{6}{B.2\quad Dynamic Time Warping}{equation.16}{}}
\newlabel{eq:decision}{{17}{6}{B.2\quad Dynamic Time Warping}{equation.17}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{6}{section*.5}\protected@file@percent }
\newlabel{app:install}{{A}{6}{\appendixname }{section*.5}{}}
\newlabel{app:esp32}{{A}{6}{A.2\quad ESP32 Firmware}{section*.7}{}}
\newlabel{app:android}{{A}{6}{A.3\quad Android Application}{section*.8}{}}
\gdef \@abspage@last{7}
