\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thrun2006stanley}
\citation{urmson2008boss,montemerlo2008junior}
\citation{bojarski2016end}
\citation{bishop2000survey}
\citation{levinson2011towards}
\citation{li2017speech,prasad2013voice,vasudevan2010speech}
\citation{warden2018speech}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}List of Components}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Hardware Setup}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{III.3}}{\ignorespaces L293D Motor Driver IC}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:l293d_ic}{{{III.3}}{1}{L293D Motor Driver IC}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{III.4}}{\ignorespaces L293D \& Motors connections}}{1}{table.1}\protected@file@percent }
\newlabel{table:1}{{{III.4}}{1}{L293D \& Motors connections}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{III.6}}{\ignorespaces L293D \& ESP32 connections}}{1}{table.2}\protected@file@percent }
\newlabel{table:2}{{{III.6}}{1}{L293D \& ESP32 connections}{table.2}{}}
\bibcite{thrun2006stanley}{1}
\bibcite{urmson2008boss}{2}
\bibcite{montemerlo2008junior}{3}
\bibcite{bojarski2016end}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {{III.5}}{\ignorespaces ESP 32}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:esp32}{{{III.5}}{2}{ESP 32}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Dabble}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Arduino Bluetooth Controller}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{IV.4}}{\ignorespaces Dabble Interface}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:dabble_home}{{{IV.4}}{2}{Dabble Interface}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{IV.5}}{\ignorespaces Gamepad in Dabble App}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:dabble_gamepad}{{{IV.5}}{2}{Gamepad in Dabble App}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.2}\protected@file@percent }
\bibcite{bishop2000survey}{5}
\bibcite{levinson2011towards}{6}
\bibcite{li2017speech}{7}
\bibcite{prasad2013voice}{8}
\bibcite{warden2018speech}{9}
\bibcite{vasudevan2010speech}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {{IV.10}}{\ignorespaces Arduino Bueetoth Controller Interface}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:ABC_home}{{{IV.10}}{3}{Arduino Bueetoth Controller Interface}{figure.5}{}}
\gdef \@abspage@last{3}
