This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: output.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references/main.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            882 strings with 9029 characters,
and the built_in function-call counts, 7471 in all, are:
= -- 631
> -- 163
< -- 61
+ -- 88
- -- 29
* -- 370
:= -- 1165
add.period$ -- 21
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 120
cite$ -- 10
duplicate$ -- 554
empty$ -- 570
format.name$ -- 38
if$ -- 1722
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 94
newline$ -- 53
num.names$ -- 10
pop$ -- 194
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 585
stack$ -- 0
substring$ -- 306
swap$ -- 451
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 32
width$ -- 12
write$ -- 123
