% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{li2017speech}
G.~Li, S.~Mei, H.~Yang, X.~Zhang, H.~Wang, and F.~Sun, ``Speech interaction with robots: A review,'' \emph{International Journal of Advanced Robotic Systems}, vol.~14, no.~6, 2017.

\bibitem{sakoe1978dtw}
H.~Sakoe and S.~Chiba, ``Dynamic programming algorithm optimization for spoken word recognition,'' \emph{IEEE Transactions on Acoustics, Speech, and Signal Processing}, vol.~26, no.~1, pp. 43--49, 1978.

\bibitem{davis1980mfcc}
S.~Davis and P.~Mermelstein, ``Comparison of parametric representations for monosyllabic word recognition in continuously spoken sentences,'' \emph{IEEE Transactions on Acoustics, Speech, and Signal Processing}, vol.~28, no.~4, pp. 357--366, 1980.

\bibitem{zhang2017hello}
Y.~Zhang, N.~Suda, L.~Lai, and V.~Chandra, ``Hello edge: Keyword spotting on microcontrollers,'' in \emph{arXiv preprint arXiv:1711.07128}, 2017.

\bibitem{choi2019iot}
S.~Choi, S.~Seo, and B.~Moon, ``An efficient keyword spotting technique using a recurrent neural network for resource-constrained devices,'' \emph{Applied Sciences}, vol.~9, no.~9, p. 1885, 2019.

\bibitem{mikhaylov2013ble}
K.~Mikhaylov and J.~Tervonen, ``Evaluation of power consumption for {B}luetooth {L}ow {E}nergy,'' in \emph{2013 IEEE 24th Annual International Symposium on Personal, Indoor, and Mobile Radio Communications (PIMRC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 155--159.

\bibitem{warden2018speech}
P.~Warden, ``Speech commands: A dataset for limited-vocabulary speech recognition,'' \emph{arXiv preprint arXiv:1804.03209}, 2018.

\bibitem{shi2016edge}
W.~Shi, J.~Cao, Q.~Zhang, Y.~Li, and L.~Xu, ``Edge computing: Vision and challenges,'' \emph{IEEE Internet of Things Journal}, vol.~3, no.~5, pp. 637--646, 2016.

\bibitem{maier2023esp32}
A.~Maier \emph{et~al.}, ``Design and implementation of {ESP32}-based {IoT} devices,'' \emph{Sensors}, vol.~23, no.~15, p. 7023, 2023.

\bibitem{gonzalez2016implementation}
J.~Gonzalez \emph{et~al.}, ``Implementation of a speech recognition system in a {DSC},'' \emph{IEEE Latin America Transactions}, vol.~14, no.~6, pp. 2657--2662, 2016.

\end{thebibliography}
