\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{li2017speech}
\citation{sakoe1978dtw}
\citation{davis1980mfcc}
\citation{zhang2017hello,choi2019iot}
\citation{mikhaylov2013ble}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}System Architecture}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Overview}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Architecture Comparison: Old vs.\ New Pipeline}}{1}{table.1}\protected@file@percent }
\newlabel{tab:arch}{{I}{1}{Architecture Comparison: Old vs.\ New Pipeline}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Data Flow}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System pipeline block diagram.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:blockdiagram}{{1}{2}{System pipeline block diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hardware Setup}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Components}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces List of Components}}{2}{table.2}\protected@file@percent }
\newlabel{tab:components}{{II}{2}{List of Components}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Motor Wiring}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top-down view of the assembled UGV prototype, detailing the ESP32, breadboard, L293D motor driver, and chassis wiring.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:hardware_setup}{{2}{2}{Top-down view of the assembled UGV prototype, detailing the ESP32, breadboard, L293D motor driver, and chassis wiring}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces ESP32 to L293D Connections}}{2}{table.3}\protected@file@percent }
\newlabel{tab:wiring}{{III}{2}{ESP32 to L293D Connections}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wiring schematic: ESP32 to L293D to DC motors. Dark arrows — Motor A channel (GPIO\,32/33 $\to $ IN1/IN2 $\to $ OUT1/OUT2). Light arrows — Motor B channel (GPIO\,25/26 $\to $ IN3/IN4 $\to $ OUT3/OUT4). Dashed — power connections (3.3\,V to EN1, EN2; motor supply to VCC2).}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:wiring}{{3}{2}{Wiring schematic: ESP32 to L293D to DC motors. Dark arrows — Motor A channel (GPIO\,32/33 $\to $ IN1/IN2 $\to $ OUT1/OUT2). Light arrows — Motor B channel (GPIO\,25/26 $\to $ IN3/IN4 $\to $ OUT3/OUT4). Dashed — power connections (3.3\,V to EN1, EN2; motor supply to VCC2)}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Motor Direction Truth Table}}{2}{table.4}\protected@file@percent }
\newlabel{tab:truth}{{IV}{2}{Motor Direction Truth Table}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Full Schematic}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Motor Truth Table}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Signal Processing — MFCC Feature Extraction}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Framing Parameters}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Pre-emphasis}{3}{subsection.4.2}\protected@file@percent }
\newlabel{eq:preemphasis}{{1}{3}{Pre-emphasis}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Hamming Window}{3}{subsection.4.3}\protected@file@percent }
\newlabel{eq:hamming}{{2}{3}{Hamming Window}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Fast Fourier Transform and Power Spectrum}{3}{subsection.4.4}\protected@file@percent }
\newlabel{eq:powspec}{{3}{3}{Fast Fourier Transform and Power Spectrum}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Mel Filterbank}{3}{subsection.4.5}\protected@file@percent }
\newlabel{eq:meltohz}{{4}{3}{Mel Filterbank}{equation.4}{}}
\newlabel{eq:melbank}{{5}{3}{Mel Filterbank}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Discrete Cosine Transform}{3}{subsection.4.6}\protected@file@percent }
\newlabel{eq:dct}{{6}{3}{Discrete Cosine Transform}{equation.6}{}}
\newlabel{eq:dctweight}{{7}{3}{Discrete Cosine Transform}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Delta Coefficients}{3}{subsection.4.7}\protected@file@percent }
\newlabel{eq:delta}{{8}{3}{Delta Coefficients}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Cepstral Mean and Variance Normalisation (CMVN)}{3}{subsection.4.8}\protected@file@percent }
\newlabel{eq:mean}{{9}{3}{Cepstral Mean and Variance Normalisation (CMVN)}{equation.9}{}}
\newlabel{eq:std}{{10}{3}{Cepstral Mean and Variance Normalisation (CMVN)}{equation.10}{}}
\newlabel{eq:cmvn}{{11}{3}{Cepstral Mean and Variance Normalisation (CMVN)}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Pattern Matching — Dynamic Time Warping}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}DTW Algorithm}{3}{subsection.5.1}\protected@file@percent }
\newlabel{eq:euclid}{{12}{3}{DTW Algorithm}{equation.12}{}}
\newlabel{eq:dtw}{{13}{3}{DTW Algorithm}{equation.13}{}}
\newlabel{eq:pathlen}{{14}{3}{DTW Algorithm}{equation.14}{}}
\newlabel{eq:dtwnorm}{{15}{4}{DTW Algorithm}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Best-of-N Strategy}{4}{subsection.5.2}\protected@file@percent }
\newlabel{eq:bestofn}{{16}{4}{Best-of-N Strategy}{equation.16}{}}
\newlabel{eq:decision}{{17}{4}{Best-of-N Strategy}{equation.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Software Implementation}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}ESP32 Firmware}{4}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ESP32 command dispatcher (main.cpp)}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Android Application}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Template Conversion Script}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Out-of-the-Box Deployment}{4}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}User Adaptation and Tuning}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Recording Additional Templates}{4}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Recommended Template Count per Scenario}}{4}{table.5}\protected@file@percent }
\newlabel{tab:samples}{{V}{4}{Recommended Template Count per Scenario}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Threshold Tuning}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Turn Duration}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results and Discussion}{5}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Debug Activity screen showing live DTW scores after speaking \textit  {forward}. The blue bar indicates the winning command (score 4.36), while all other commands score above 5.0. All five commands have 10 recorded templates (10/10), producing well-separated scores and reliable recognition.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:debug}{{4}{5}{Debug Activity screen showing live DTW scores after speaking \textit {forward}. The blue bar indicates the winning command (score 4.36), while all other commands score above 5.0. All five commands have 10 recorded templates (10/10), producing well-separated scores and reliable recognition}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Multi-Speaker Evaluation}{5}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Typical DTW Scores (single speaker, quiet environment)}}{5}{table.6}\protected@file@percent }
\newlabel{tab:results}{{VI}{5}{Typical DTW Scores (single speaker, quiet environment)}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Cross-Language Evaluation}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Latency}{5}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Limitations}{5}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions}{5}{section.9}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references/main}
\bibcite{li2017speech}{1}
\bibcite{sakoe1978dtw}{2}
\bibcite{davis1980mfcc}{3}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{6}
